{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
  "Endpoints": {
    "Https": {
      "Url": "https://*:8080",
      "Certificate": {
        "Path": "certs/seih_hub.pfx",
        "Password": ""
      },

      "ClientCertificateMode": "NoCertificate"
    }
  }
},
  "AllowedIPs": [
  "127.0.0.1",
  "::1",
  "10.0.0.5",
  "192.168.1.100"
],
"Security": {
    "DisableHashValidation": false,
    "DisableTimestampValidation": false,
    "DisableSignatureValidation": false
  }
}
